<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="1">
        <h1>Movie</h1>
        <h2>Movie</h2>
        <h3>Movie</h3>
        <h4>Movie</h4>
        <h5>Movie</h5>
        <h6>Movie</h6>
    </div>
    <div class="bu">
        <h1>Welcome to Babcock University</h1>
        <h2>Located in Ilisan Remo, Ogun State Nigeria</h2>
        <h2>The most prominent Private University in Nigeria</h2> 
        <h2>The University is well established in the following areas:</h2>
        <h3>Science & Technology</h3> 
        <h3>Business Studies</h3>
        <h4>Education & Humanity</h4>
        <h4>Agricultural Science </h4> 
        <h4>Postgraduate Studies</h4> 
        <h4>Babcock Group of Companies</h4>
        <h2>and lots more </h2>
    </div>
    <div class="3">
        <p>Installing Your New Operating System</p>
        <ol> 
        <li>Insert the CD-ROM into your CD-ROM drive.</li>
        <li>Choose RUN.</li> 
        <li>Enter the drive letter of your CD-ROM (example: D:\), followed by SETUP.EXE.</li> 
        <li>Follow the prompts in the setup program.</li>
        <li>Reboot your computer after all files are installed.</li> 
        <li>Cross your fingers.</li>
        </ol>

    </div>


</body>
</html>